<!-- edit_room.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Room</title>

    <!-- Add your styles here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('edit_room', room_id=room.room_id) }}">
        <!-- Check if 'id' exists before accessing it -->
        {% if 'room_id' in room %}
            <input type="hidden" name="room_id" value="{{ room.room_id }}">
        {% endif %}

        <label for="name">Room Name:</label>
        <input type="text" id="name" name="name" value="{{ room.room_name }}" required>

        <label for="price">Room Price:</label>
        <input type="text" id="price" name="price" value="{{ room.price }}" required>
        <label for="availability">Room Availability:</label>
        <input type="text" id="availability" name="availability" value="{{ room.availability }}" required>
         <label for="capacity">Guest Capacity:</label>
        <input type="text" id="capacity" name="capacity" value="{{ room.guest_capacity }}" required>


        <button type="submit">Update Room</button>
    </form>
<a href="{{ url_for('home') }}">Go Back to Home</a>

</body>
</html>
