<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: rgb(22, 22, 112);
        }

        header {
            background-color: navy; /* Update to match your header color */
            color: white;
            text-align: center;
            padding: 1em;
        }

        .logo img {
            max-width: 40px; /* Adjusted max-width */
            height: auto;
            margin-right: 20px; /* Adjusted margin for better spacing */
        }

        section {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #f5a623; /* Update to match your button color */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: navy; /* Update to match your footer color */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='images/hotel-logo.jpeg') }}" alt="Hotel Logo">
            </a>
        </div>
        <h1>Hotel Login</h1>
    </header>

    <section>
        <h2>Welcome Back!</h2>
        <form id="validationForm">
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" oninput="validateEmail()" required>
            <p id="emailResult"></p>

            <label for="password">Password: </label>
            <input type="password" id="password" name="password" oninput="validatePassword()" required>
            <p id="passwordResult"></p>
            <button type="button" onclick="loginUser()">Login</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Moonlight Manor. All rights reserved.</p>
    </footer>

</body>

</html>
